\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Osztálymutató}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Osztálylista}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fájlmutató}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Fájllista}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Osztályok dokumentációja}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Snake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}body\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s struktúrareferencia}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_snake__body__s}{{3.1}{5}{Snake\+\_\+body\+\_\+s struktúrareferencia}{section.3.1}{}}
\newlabel{struct_snake__body__s_a5d111805d9aea626ab4d98e7b0eed4e0}{{3.1}{5}{Publikus attribútumok}{section*.1}{}}
\newlabel{struct_snake__body__s_a2efbe8347d8a990899fa6d35b1d66157}{{3.1}{5}{Publikus attribútumok}{section*.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Részletes leírás}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Snake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s struktúrareferencia}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_snake__s}{{3.2}{5}{Snake\+\_\+s struktúrareferencia}{section.3.2}{}}
\newlabel{struct_snake__s_a400eb2aa2290759d3b47c7d02e709e38}{{3.2}{5}{Publikus attribútumok}{section*.2}{}}
\newlabel{struct_snake__s_aac966b307232c3ad594386aab362ff5a}{{3.2}{5}{Publikus attribútumok}{section*.2}{}}
\newlabel{struct_snake__s_a4196e5f43fc2b0330cce8fc4ce80d9f5}{{3.2}{5}{Publikus attribútumok}{section*.2}{}}
\newlabel{struct_snake__s_a8a237ae42028d85aea7507f817f50b20}{{3.2}{5}{Publikus attribútumok}{section*.2}{}}
\newlabel{struct_snake__s_a99fd0088f273968a2899a8996633ad05}{{3.2}{5}{Publikus attribútumok}{section*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Részletes leírás}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Fájlok dokumentációja}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c fájlreferencia}{7}{section.4.1}\protected@file@percent }
\newlabel{main_8c}{{4.1}{7}{main.\+c fájlreferencia}{section.4.1}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.1}{7}{Függvények}{section*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Részletes leírás}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}playfield.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{7}{section.4.2}\protected@file@percent }
\newlabel{playfield_8h}{{4.2}{7}{playfield.\+h fájlreferencia}{section.4.2}{}}
\newlabel{playfield_8h_aed5cd640a8fbdd1109ca4176e35c44de}{{4.2}{7}{Függvények}{section*.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Részletes leírás}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}playfield.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.4.3}\protected@file@percent }
\newlabel{playfield_8h_source}{{4.3}{8}{playfield.\+h}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}points.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{8}{section.4.4}\protected@file@percent }
\newlabel{points_8h}{{4.4}{8}{points.\+h fájlreferencia}{section.4.4}{}}
\newlabel{points_8h_aacfde9f5363d29571275122fd8e286f4}{{4.4}{8}{Függvények}{section*.5}{}}
\newlabel{points_8h_a45d37e6b19d7998ad2c516586778faa9}{{4.4}{8}{Függvények}{section*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Részletes leírás}{8}{subsection.4.4.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.4.1}{8}{Részletes leírás}{subsection.4.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Függvények dokumentációja}{8}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2.1}gameOverLED()}{8}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{points_8h_a73134c219ec960711075ec65e9f595c0}{{4.4.2.1}{8}{\texorpdfstring {gameOverLED()}{gameOverLED()}}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{}}{8}{table.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}points.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.5}\protected@file@percent }
\newlabel{points_8h_source}{{4.5}{9}{points.\+h}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}snake.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h fájlreferencia}{9}{section.4.6}\protected@file@percent }
\newlabel{snake_8h}{{4.6}{9}{snake.\+h fájlreferencia}{section.4.6}{}}
\newlabel{snake_8h_ae5190396e7e11017a3fa9541f1e6cc63}{{4.6}{9}{Makródefiníciók}{section*.7}{}}
\newlabel{snake_8h_ac2a4ea71510b368ae593b919a7e96af0}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_afe2cb52009cab444f2d5ac7a819b6253}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_aa1a4e561a925b93dbadc0cee5f15392b}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_a15d2e90d074c146089c35decc4e9e680}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_a163210198d97551c97fb7ed258ebf3f8}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_ab7aad7d6077b1ded7c28e702f27e1a9b}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_ac74d2d74b5ae32a4e7041c2c9a6ef2be}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_a4aabfe13207d95bb2447faba838f1bce}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_ae22b5077a3733f8781911c7f63d74be4}{{4.6}{10}{Függvények}{section*.9}{}}
\newlabel{snake_8h_a23f7aea53ebce73a8855c47e624f9d19}{{4.6}{10}{Változók}{section*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Részletes leírás}{10}{subsection.4.6.1}\protected@file@percent }
\newlabel{doc-enum-members}{{4.6.1}{10}{Részletes leírás}{subsection.4.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.2}Enumerációk dokumentációja}{10}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.2.1}Dir\_e}{10}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{snake_8h_adcf8e90e7df498e7cb76fa30c165329c}{{4.6.2.1}{10}{\texorpdfstring {Dir\_e}{Dir\_e}}{subsubsection.4.6.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2}{}}{10}{table.4.2}\protected@file@percent }
\newlabel{snake_8h_adcf8e90e7df498e7cb76fa30c165329caba595d8bca8bc5e67c37c0a9d89becfa}{{4.6.2.1}{10}{\texorpdfstring {Dir\_e}{Dir\_e}}{table.4.2}{}}
\newlabel{snake_8h_adcf8e90e7df498e7cb76fa30c165329ca9b0b4a95b99523966e0e34ffdadac9da}{{4.6.2.1}{10}{\texorpdfstring {Dir\_e}{Dir\_e}}{table.4.2}{}}
\newlabel{snake_8h_adcf8e90e7df498e7cb76fa30c165329cadb45120aafd37a973140edee24708065}{{4.6.2.1}{10}{\texorpdfstring {Dir\_e}{Dir\_e}}{table.4.2}{}}
\newlabel{snake_8h_adcf8e90e7df498e7cb76fa30c165329caec8379af7490bb9eaaf579cf17876f38}{{4.6.2.1}{10}{\texorpdfstring {Dir\_e}{Dir\_e}}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}snake.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.7}\protected@file@percent }
\newlabel{snake_8h_source}{{4.7}{11}{snake.\+h}{section.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}usart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.8}\protected@file@percent }
\newlabel{usart_8h_source}{{4.8}{11}{usart.\+h}{section.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{13}{section*.11}\protected@file@percent }
\gdef \@abspage@last{17}
